http {
    upstream grafana {
        server grafana:3000;
    }

    upstream sonarqube {
        server sonarqube:9000;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    upstream backend_main {
        server backend-main:8080;
    }

    upstream backend_report {
        server backend-report:8080;
    }

    upstream react {
        server react-app:80;
    }

    upstream angular {
        server angular-app:80;
    }

    server {
        listen 80;

        location /grafana/ {
            proxy_pass http://grafana/;
        }

        location /sonarqube/ {
            proxy_pass http://sonarqube/;
        }

        location /prometheus/ {
            proxy_pass http://prometheus/;
        }

        # React
        location /react/ {
            proxy_pass http://react/;
        }

        # Angular
        location /angular/ {
            proxy_pass http://angular/;
        }

        # Backends
        location /api/main/ {
            proxy_pass http://backend_main/;
        }

        location /api/report/ {
            proxy_pass http://backend_report/;
        }
    }
}
